<!DOCTYPE html>
<html>
<head>
    <title>Procesador de Texto</title>
</head>
<body>
    <h1>Procesador de Texto</h1>
    <p>Resultados:</p>
    <ul>
        <li>Palabra Original: {palabra}</li>
        <li>Dividir Palabra: {dividirPalabra}</li>
        <li>Eliminar Espacios: {eliminarEspacios}</li>
        <li>Palabra Capitalizada: {capitalizada}</li>
        <li>Palabra en Minusculas: {minusculas}</li>
        <li>Palabra en Mayusculas: {mayusculas}</li>
        <li>Cantidad de Caracteres: {cantidadCaracteres}</li>
    </ul>
</body>
</html>
